<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='independentexpenditure' path='/t/reportspravat/workbooks' revision='1.0' site='reportspravat' />
  <datasources>
    <datasource caption='independentexpenditure Extract' inline='true' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='independentexpenditure' name='hyper.199aulh0o160661b0xz4t1vjcx2b'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Pravat/IE-MBD-2018/Courses/Term-1/BI &amp; DW/Team D - Independent Expenditures/Dashboard/independentexpenditure.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.199aulh0o160661b0xz4t1vjcx2b' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committe_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthName' datatype='string' name='[Calculation_1909526244755103744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [transaction_date])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1909526244757078017]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
      </column>
      <column caption='Amout_Ranges_Color' datatype='string' name='[Calculation_1909526244757233666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([transaction_amount]) &lt;= 10000000&#13;&#10;    THEN &apos;Amount &lt;= 10M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 10000000 AND SUM([transaction_amount]) &lt;= 30000000&#13;&#10;    THEN &apos;10M $ &lt; Amount &lt;= 30M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 30000000 AND SUM([transaction_amount]) &lt;= 50000000&#13;&#10;    THEN &apos;30M $ &lt; Amount &lt;= 50M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 50000000 AND SUM([transaction_amount]) &lt;= 80000000&#13;&#10;    THEN &apos;50M $ &lt; Amount &lt;= 80M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 80000000&#13;&#10;    THEN &apos;Amount &gt; 80M $&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidate Id' datatype='string' name='[candidate_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Committe Id' datatype='string' name='[committe_id]' role='dimension' type='nominal' />
      <column caption='Contributor Type' datatype='string' name='[contributor_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CAN&quot;' value='Candidate' />
          <alias key='&quot;CCM&quot;' value='Candidate Committee' />
          <alias key='&quot;COM&quot;' value='Committee' />
          <alias key='&quot;IND&quot;' value='Individual' />
          <alias key='&quot;ORG&quot;' value='Organization' />
          <alias key='&quot;PAC&quot;' value='Political Action Committee' />
          <alias key='&quot;PTY&quot;' value='Party Organization' />
          <alias key='&quot;UNK&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;MD&quot;' value='Maryland' />
          <alias key='&quot;OH&quot;' value='Ohio' />
          <alias key='&quot;VA&quot;' value='Virginia' />
        </aliases>
      </column>
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;24A&quot;' value='Opposing Candidate' />
          <alias key='&quot;24C&quot;' value='Coordinated Party Expenditure' />
          <alias key='&quot;24E&quot;' value='Advocating Candidate' />
          <alias key='&quot;24F&quot;' value='Communication Cost For Candidate' />
          <alias key='&quot;24K&quot;' value='Contribution For Nonaffiliated Committee' />
          <alias key='&quot;24N&quot;' value='Communication Cost Against Candidate' />
          <alias key='&quot;24R&quot;' value='Election Recount Disbursement' />
          <alias key='&quot;24Z&quot;' value='In-kind Contribution Made To Registered Filer' />
        </aliases>
      </column>
      <column-instance column='[candidate_id]' derivation='None' name='[none:candidate_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[contributor_type]' derivation='None' name='[none:contributor_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.738589' measure-ordering='alphabetic' measure-percentage='0.261411' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contributing entities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contribution made by different types of Entities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column caption='Contributor Type' datatype='string' name='[contributor_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAN&quot;' value='Candidate' />
                <alias key='&quot;CCM&quot;' value='Candidate Committee' />
                <alias key='&quot;COM&quot;' value='Committee' />
                <alias key='&quot;IND&quot;' value='Individual' />
                <alias key='&quot;ORG&quot;' value='Organization' />
                <alias key='&quot;PAC&quot;' value='Political Action Committee' />
                <alias key='&quot;PTY&quot;' value='Party Organization' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[contributor_type]' derivation='None' name='[none:contributor_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:contributor_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contributor_type:nk]' />
              <groupfilter function='member' level='[none:contributor_type:nk]' member='&quot;UNK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:contributor_type:nk]' direction='DESC' using='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' />
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:contributor_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:contributor_type:nk]' />
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[pcto:sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:contributor_type:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='243'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Organizations contributed the maximum - So we need to target Organizations.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716667'>
                  <node-reference>
                    <fields>
                      <field>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:contributor_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ORG&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1213067913.3015623'>
                  <node-reference>
                    <axis>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='174' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ContributionType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Contribution made for top 5 major Purposes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;24A&quot;' value='Opposing Candidate' />
                <alias key='&quot;24C&quot;' value='Coordinated Party Expenditure' />
                <alias key='&quot;24E&quot;' value='Advocating Candidate' />
                <alias key='&quot;24F&quot;' value='Communication Cost For Candidate' />
                <alias key='&quot;24K&quot;' value='Contribution For Nonaffiliated Committee' />
                <alias key='&quot;24N&quot;' value='Communication Cost Against Candidate' />
                <alias key='&quot;24R&quot;' value='Election Recount Disbursement' />
                <alias key='&quot;24Z&quot;' value='In-kind Contribution Made To Registered Filer' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;24N&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;24R&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;24Z&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]' direction='DESC' using='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' />
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]' />
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[pcto:sum:transaction_amount:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='278'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>More than twice the amount is contributed to oppose candidates that to promote them.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='772915305.04069149'>
                  <node-reference>
                    <axis>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.435233'>
                  <node-reference>
                    <fields>
                      <field>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;24K&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Contributions made in different Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column caption='MonthName' datatype='string' name='[Calculation_1909526244755103744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [transaction_date])' />
            </column>
            <column-instance column='[Calculation_1909526244755103744]' derivation='None' name='[none:Calculation_1909526244755103744:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[yr:transaction_date:ok]'>
            <groupfilter function='level-members' level='[yr:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[pcto:sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:Calculation_1909526244755103744:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='245'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Maximum contribution is made during September-October-November period</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.448704'>
                  <node-reference>
                    <fields>
                      <field>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:Calculation_1909526244755103744:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;March&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='622733086.38709688'>
                  <node-reference>
                    <axis>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='75' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recipients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top20 Recipients Vs Amount to Advocate Vs Amount to Oppose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column caption='Candidate Id' datatype='string' name='[candidate_id]' role='dimension' type='nominal' />
            <column-instance column='[candidate_id]' derivation='None' name='[none:candidate_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;24A&quot;' value='Opposing Candidate' />
                <alias key='&quot;24C&quot;' value='Coordinated Party Expenditure' />
                <alias key='&quot;24E&quot;' value='Advocating Candidate' />
                <alias key='&quot;24F&quot;' value='Communication Cost For Candidate' />
                <alias key='&quot;24K&quot;' value='Contribution For Nonaffiliated Committee' />
                <alias key='&quot;24N&quot;' value='Communication Cost Against Candidate' />
                <alias key='&quot;24R&quot;' value='Election Recount Disbursement' />
                <alias key='&quot;24Z&quot;' value='In-kind Contribution Made To Registered Filer' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:candidate_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:candidate_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:candidate_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P60008059&quot;</bucket>
              <bucket>&quot;P00003392&quot;</bucket>
              <bucket>&quot;P80001571&quot;</bucket>
              <bucket>&quot;P60006723&quot;</bucket>
              <bucket>&quot;P60006111&quot;</bucket>
              <bucket>&quot;P60008521&quot;</bucket>
              <bucket>&quot;S6PA00266&quot;</bucket>
              <bucket>&quot;S6NH00091&quot;</bucket>
              <bucket>&quot;S4PA00121&quot;</bucket>
              <bucket>&quot;S6NV00200&quot;</bucket>
              <bucket>&quot;S6MO00362&quot;</bucket>
              <bucket>&quot;S0NH00235&quot;</bucket>
              <bucket>&quot;S6NV00218&quot;</bucket>
              <bucket>&quot;S6FL00319&quot;</bucket>
              <bucket>&quot;S6OH00254&quot;</bucket>
              <bucket>&quot;S6NC00266&quot;</bucket>
              <bucket>&quot;S4NC00089&quot;</bucket>
              <bucket>&quot;S6IN00191&quot;</bucket>
              <bucket>&quot;S0MO00183&quot;</bucket>
              <bucket>&quot;S8IN00049&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;24A&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;24E&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;24E&quot;</bucket>
              <bucket>&quot;24A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk]</column>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:candidate_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_type:nk] * [federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk])</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:candidate_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Contribution made from different States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column caption='Country' datatype='string' name='[Calculation_1909526244757078017]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Amout_Ranges_Color' datatype='string' name='[Calculation_1909526244757233666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([transaction_amount]) &lt;= 10000000&#13;&#10;    THEN &apos;Amount &lt;= 10M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 10000000 AND SUM([transaction_amount]) &lt;= 30000000&#13;&#10;    THEN &apos;10M $ &lt; Amount &lt;= 30M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 30000000 AND SUM([transaction_amount]) &lt;= 50000000&#13;&#10;    THEN &apos;30M $ &lt; Amount &lt;= 50M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 50000000 AND SUM([transaction_amount]) &lt;= 80000000&#13;&#10;    THEN &apos;50M $ &lt; Amount &lt;= 80M $&apos;&#13;&#10;ELSEIF SUM([transaction_amount]) &gt; 80000000&#13;&#10;    THEN &apos;Amount &gt; 80M $&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1909526244757078017]' derivation='None' name='[none:Calculation_1909526244757078017:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;OH&quot;' value='Ohio' />
                <alias key='&quot;VA&quot;' value='Virginia' />
              </aliases>
            </column>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1909526244757233666]' derivation='User' name='[usr:Calculation_1909526244757233666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2015-01-02 00:00:00#</min>
            <max>#2016-12-24 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' included-values='in-range'>
            <min>1334.0</min>
            <max>582463755.0</max>
          </filter>
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</column>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[usr:Calculation_1909526244757233666:nk]' />
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]' />
              <lod column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:Calculation_1909526244757078017:nk]' />
              <geometry column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[Latitude (generated)]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Cities of top5 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spending by top 5 Cities from top 5 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;OH&quot;' value='Ohio' />
                <alias key='&quot;VA&quot;' value='Virginia' />
              </aliases>
            </column>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:city:nk]' direction='DESC' using='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' />
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]</column>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:city:nk]' />
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[pcto:sum:transaction_amount:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:city:nk]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Washington and Alexandria contributed the most.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='459487460.02304685'>
                  <node-reference>
                    <axis>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.145777'>
                  <node-reference>
                    <fields>
                      <field>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ANNAPOLIS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='66' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top5 Organizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 5 Contributing Organizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:name:nk]' direction='DESC' using='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' />
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:name:nk]' />
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[pcto:sum:transaction_amount:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:name:nk]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='257'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>&apos;Waterfront Strategies&apos; and &apos;Great American Media&apos; contributed the most</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='150266194.33623672'>
                  <node-reference>
                    <axis>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.746114'>
                  <node-reference>
                    <fields>
                      <field>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TARGETED PLATFORM MEDIA LLC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Contributions made by top 5 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independentexpenditure Extract' name='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.14k72gn1ckb7pj1ctk4pl1ebi4j4'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;OH&quot;' value='Ohio' />
                <alias key='&quot;VA&quot;' value='Virginia' />
              </aliases>
            </column>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]' direction='DESC' using='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]' />
          <slices>
            <column>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]' />
              <text column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[pcto:sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</rows>
        <cols>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>DC and Virgian contrbuted the most</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.356948'>
                  <node-reference>
                    <fields>
                      <field>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MD&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='546287295.21679688'>
                  <node-reference>
                    <axis>[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='64' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story of Independent expenditure' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone fixed-size='139' h='23480' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='68244' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='30405'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='As the leader of a Political Party, I would like to know how different contributing entities donated in last years election.' captured-sheet='Contributing entities' id='1' />
                  <story-point caption='Oh... I need to watch out for Organizations and should build good relationship with them. Now, I would like to know which all Organizations I have to target.' captured-sheet='Top5 Organizations' id='2' />
                  <story-point caption='Now lets focus on geographic locations. I would like to know how different states contributed in last years election. Nice. I can see similar group of states falling under different ranges of contribution amount. I also have a filter contribution amount. This is very helpful to play around with the ranges and see for myself.' captured-sheet='States' id='3'>
                    <capturedDeltas>
                      <worksheet name='States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ok, earlier was a global map to see things on a very high level. But now I want to know which states contributed the most. DC (District of Colombia) contributed the most. Isn&apos;t that obvious? Yes, we expect big numbers from the Capital of USA. But what else. Can I see any other states making significant contribution?' captured-sheet='Top5 States' id='4' />
                  <story-point caption='After knowing the top 5 contributing states, I want to dig deep to identify the cities that contributed the most (cities from previously identified top 5 states). If I have this information, I can arrange more election campaigns in these cities to win more people.' captured-sheet='Top5 Cities of top5 states' id='5' />
                  <story-point caption='But when should I plan more election campaigns? What time of the year? Can I know the behavior of expenditure made in different part of the year? A monthly comparison would be very nice. Oh... September till November is the perfect time for campaigns. I can see play around with the years as well.' captured-sheet='Months' id='6'>
                    <capturedDeltas>
                      <worksheet name='Months'>
                        <filter class='categorical' column='[federated.14k72gn1ckb7pj1ctk4pl1ebi4j4].[yr:transaction_date:ok]'>
                          <groupfilter function='level-members' level='[yr:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I am now bit curious to know how much money is contributed and for which causes. I would also like to know if these contributions really adds values to select or defeat a candidate.' captured-sheet='ContributionType' id='7' />
                  <story-point caption='I see that Candidate with id (P60008059) received the maximum contribution (Advocate amount minus Opposing amount). I know who won last year&apos;s election, so now I can validate whether independent expenditure is a decisive factor when it comes about wining/losing the election.' captured-sheet='Recipients' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
